{
    "name": "yirius/icesui",
    "description": "a new admin ui for tp5",
    "type": "think-extend",
    "license": "MIT",
    "authors": [
        {
            "name": "Yirius",
            "email": "2951979767@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "icesui\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "topthink/think-helper": ">=1.0.4",
        "topthink/think-installer": ">=1.0.10"
    },
    "extra": {}
}
